# TodoHarvester

./: README.md  build.fsx
src/: ContainsTodos.sln  Directory.Build.props  TodoHarvester.ndproj  TodoHarvester.sln
src/ContainsTodos/: ComplexType.cs  ContainsTodos.csproj
src/TodoHarvester/: Program.cs  TodoHarvester.csproj
src/TodoHarvester.Tests/: TodoHarvester.Tests.csproj
src/TodoHarvester.Tests/Analyzers/: TodoCommentAnalyzerTests.cs
src/TodoHarvester.Tests/Infrastructure/: TestHelper.cs
src/TodoHarvester/Analyzers/: TodoCommentAnalyzer.cs
src/TodoHarvester/Commands/: ReportTodos.cs  ReportTodosConsole.cs  ReportTodosYouTrack.cs
src/TodoHarvester/Infrastructure/: Constants.cs  ListExtensions.cs  RuleCategory.cs
src/TodoHarvester/Model/: Descriptors.cs  TodoComment.cs  TodoInput.cs  YouTrackInput.cs
src/TodoHarvester/Services/: ITodoReporter.cs  SecureStringHelper.cs  TodoConsoleReporter.cs  TodoFinder.cs  TodoYouTrackReporter.cs  YouTrackContracts.cs  YouTrackReporter.cs
